<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="yvYAlU" name="NewProject1-1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="sRf0xO" name="NewProject1-1">
    <GROUP id="{83E171D0-B59D-4084-16B7-6A2918D7293C}" name="Source">
      <FILE id="mmbHlG" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="CpCMHw" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OSj8Pv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject1-1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject1-1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/Juce 6/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/Juce 6/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/Juce 6/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/Juce 6/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/Juce 6/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
